<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu Jan 30 2025 00:59:50 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6744642c4f3127755d86be11" data-wf-site="6744642c4f3127755d86be0b">
<head>
  <meta charset="utf-8">
  <title>Daniel Flow - Webflow Developer | Designer</title>
  <meta content="I&#x27;m Daniel, a Webflow Developer and Webflow Designer dedicated to building stunning, high-performance websites that help agencies, startups, businesses, and individuals stand out online and achieve their goals." name="description">
  <meta content="Daniel Flow - Webflow Developer | Designer" property="og:title">
  <meta content="I&#x27;m Daniel, a Webflow Developer and Webflow Designer dedicated to building stunning, high-performance websites that help agencies, startups, businesses, and individuals stand out online and achieve their goals." property="og:description">
  <meta content="https://cdn.prod.website-files.com/6744642c4f3127755d86be0b/678a096f3ea53467daf9c8b0_qqqqqqqqqqqq.PNG" property="og:image">
  <meta content="Daniel Flow - Webflow Developer | Designer" property="twitter:title">
  <meta content="I&#x27;m Daniel, a Webflow Developer and Webflow Designer dedicated to building stunning, high-performance websites that help agencies, startups, businesses, and individuals stand out online and achieve their goals." property="twitter:description">
  <meta content="https://cdn.prod.website-files.com/6744642c4f3127755d86be0b/678a096f3ea53467daf9c8b0_qqqqqqqqqqqq.PNG" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/daniel-flow.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Rubik:regular,500,600,700,800","Outfit:regular,500,600,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-7SRQ17GE5X"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-7SRQ17GE5X');</script>
</head>
<body class="body">
  <div data-animation="default" data-collapse="medium" data-duration="700" data-easing="ease" data-easing2="ease" data-doc-height="1" role="banner" class="navbar w-nav">
    <div class="nav-contanier w-container">
      <a href="index.html" aria-current="page" class="brand w-nav-brand w--current"><img src="images/logo-portfolio.avif" loading="lazy" alt="daniel flow logo" class="daniel-webflow-logo"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="#my-projects" class="nav-link w-nav-link">My Projects</a>
        <a href="#about-me" class="nav-link w-nav-link">About me</a>
        <a href="#services" class="nav-link w-nav-link">SERVICES</a>
        <a href="#faq" class="nav-link w-nav-link">faq</a>
        <a href="https://calendly.com/danieljancic/30min" target="_blank" class="btn_3 nav-button w-inline-block">
          <div class="icon-embed-xxsmall nav-phone w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ic" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
              <path fill="currentColor" d="m19.23 15.26l-2.54-.29a1.99 1.99 0 0 0-1.64.57l-1.84 1.84a15.05 15.05 0 0 1-6.59-6.59l1.85-1.85c.43-.43.64-1.03.57-1.64l-.29-2.52a2 2 0 0 0-1.99-1.77H5.03c-1.13 0-2.07.94-2 2.07c.53 8.54 7.36 15.36 15.89 15.89c1.13.07 2.07-.87 2.07-2v-1.73c.01-1.01-.75-1.86-1.76-1.98"></path>
            </svg></div>
          <div class="btn_3_text header-button-text">BOOK A CALL</div>
          <div class="css w-embed">
            <style>
.btn_3 {
    position: relative;
    overflow: hidden;
}
.btn_3::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 150%;
    height: 0;
    background-color: #ffff00;
    border-radius: 50%;
    transform: translate(-50%, 50%);
    transition: height 0.3s ease-out;
}
.btn_3:hover::before {
    height: 300%;
}
.btn_3:hover {
    color: #000;
    border-color: transparent;
}
</style>
          </div>
        </a>
        <link rel="prefetch" href="https://calendly.com/danieljancic/30min">
      </nav>
      <div class="nav_button w-nav-button">
        <div class="hamburger_6_wrap">
          <div class="hamburger_6_line"></div>
          <div class="hamburger_embed w-embed">
            <style>
.hamburger_6_wrap {
	--thickness: 0.1rem;
	--gap: 0.5rem;
	--rotate: 45;
  --width: 100%;
}
.w--open .hamburger_6_line {
	transform: scaleX(0);
}
.w--open .hamburger_6_line:first-child {
	transform: translateY(calc(var(--thickness) + var(--gap))) rotate(calc(var(--rotate) * 3 * 1deg));
}
.w--open .hamburger_6_line:last-child {
	transform: translateY(calc(var(--thickness) * -1 + var(--gap) * -1)) rotate(calc(var(--rotate) * 1deg));
}
</style>
          </div>
          <div class="hamburger_6_line"></div>
          <div class="hamburger_6_line"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="global-styles w-embed">
    <style>
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
  </div>
  <section id="particles-js" class="hero-section">
    <div class="contanier header-contanier">
      <h1 class="header-h1 fade-up tricks">Transforming <span class="text-span-2">Ideas</span> into <span class="text-span-3">Webflow </span>Masterpieces</h1>
      <p data-w-id="7277da41-67e0-d6f4-2de5-5c74f41933bc" style="opacity:0" class="paragraph">Leave behind outdated designs. Step into a world of modern, responsive websites that drive success. Let Webflow bring your vision to life!</p>
      <div class="button-div">
        <a data-w-id="51fbbaa5-a5ad-f3a7-4992-1911faf9788d" style="opacity:0" href="https://calendly.com/danieljancic/30min" target="_blank" class="btn_3 nav-button-call w-inline-block">
          <div class="icon-embed-xxsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ic" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
              <path fill="currentColor" d="m19.23 15.26l-2.54-.29a1.99 1.99 0 0 0-1.64.57l-1.84 1.84a15.05 15.05 0 0 1-6.59-6.59l1.85-1.85c.43-.43.64-1.03.57-1.64l-.29-2.52a2 2 0 0 0-1.99-1.77H5.03c-1.13 0-2.07.94-2 2.07c.53 8.54 7.36 15.36 15.89 15.89c1.13.07 2.07-.87 2.07-2v-1.73c.01-1.01-.75-1.86-1.76-1.98"></path>
            </svg></div>
          <div class="btn_3_text">BOOK A CALL</div>
          <div class="css w-embed">
            <style>
.btn_3 {
    position: relative;
    overflow: hidden;
}
.btn_3::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 150%;
    height: 0;
    background-color: #ffff00;
    border-radius: 50%;
    transform: translate(-50%, 50%);
    transition: height 0.3s ease-out;
}
.btn_3:hover::before {
    height: 300%;
}
.btn_3:hover {
    color: #000;
    border-color: transparent;
}
</style>
          </div>
        </a>
        <link rel="prefetch" href="https://calendly.com/danieljancic/30min">
        <a data-w-id="d99bdd8d-df98-9261-79f0-96ab45e6387a" style="opacity:0" href="mailto:danielkuzma1@gmail.com?subject=You%20sent%20email." class="btn_3 nav-button-call btn-mail w-inline-block">
          <div class="icon-embed-xxsmall-3 w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ic" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
              <path fill="currentColor" d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2m-.4 4.25l-6.54 4.09c-.65.41-1.47.41-2.12 0L4.4 8.25a.85.85 0 1 1 .9-1.44L12 11l6.7-4.19a.85.85 0 1 1 .9 1.44"></path>
            </svg></div>
          <div class="btn_3_text">send email</div>
          <div class="css w-embed">
            <style>
.btn_3 {
    position: relative;
    overflow: hidden;
}
.btn_3::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 150%;
    height: 0;
    background-color: #ffff00;
    border-radius: 50%;
    transform: translate(-50%, 50%);
    transition: height 0.3s ease-out;
}
.btn_3:hover::before {
    height: 300%;
}
.btn_3:hover {
    color: #000;
    border-color: transparent;
}
</style>
          </div>
        </a>
      </div>
    </div>
    <div data-w-id="92f03999-2fb5-a115-a090-18dfff667563" style="opacity:0" class="logo-wrapper">
      <div class="home-logo-wrapper-3">
        <div class="clients-grid logo-animate"><img id="w-node-_92f03999-2fb5-a115-a090-18dfff667566-5d86be11" loading="eager" alt="Webflow" src="images/webflow.avif" class="client-logo-2 webflo-logo"><img id="w-node-_92f03999-2fb5-a115-a090-18dfff667567-5d86be11" loading="eager" alt="" src="images/figma-logo11.avif" class="client-logo-2 figma-logo"><img loading="eager" src="images/thumbnail-3.avif" alt="" class="client-logo-2 relume-loogo"><img id="w-node-_92f03999-2fb5-a115-a090-18dfff667569-5d86be11" loading="eager" alt="" src="images/spline.avif" class="client-logo-2 spline-logo"><img id="w-node-_92f03999-2fb5-a115-a090-18dfff66756a-5d86be11" loading="eager" alt="" src="images/gsap-logo.avif" class="client-logo-2 gasp-logo"><img id="w-node-_92f03999-2fb5-a115-a090-18dfff66756b-5d86be11" loading="eager" alt="" src="images/xano-logo.avif" class="client-logo-2 xano-logo"><img id="w-node-_92f03999-2fb5-a115-a090-18dfff66756c-5d86be11" loading="eager" alt="" src="images/member-logo.avif" class="client-logo-2 member-logo"></div>
        <div class="clients-grid logo-animate logo-animated-2"><img id="w-node-_92f03999-2fb5-a115-a090-18dfff66756e-5d86be11" loading="eager" alt="Webflow" src="images/webflow.avif" class="client-logo-2 webflo-logo"><img id="w-node-_92f03999-2fb5-a115-a090-18dfff66756f-5d86be11" loading="eager" alt="" src="images/figma-logo11.avif" class="client-logo-2 figma-logo"><img loading="eager" src="images/thumbnail-3.avif" alt="" class="client-logo-2 relume-loogo"><img id="w-node-_92f03999-2fb5-a115-a090-18dfff667571-5d86be11" loading="eager" alt="" src="images/spline.avif" class="client-logo-2 spline-logo"><img id="w-node-_92f03999-2fb5-a115-a090-18dfff667572-5d86be11" loading="eager" alt="" src="images/gsap-logo.avif" class="client-logo-2 gasp-logo"><img id="w-node-_92f03999-2fb5-a115-a090-18dfff667573-5d86be11" loading="eager" alt="" src="images/xano-logo.avif" class="client-logo-2 xano-logo"><img id="w-node-_92f03999-2fb5-a115-a090-18dfff667574-5d86be11" loading="eager" alt="" src="images/member-logo.avif" class="client-logo-2 member-logo"></div>
        <div class="home-logo-left-gradient-2"></div>
        <div class="home-logo-left-gradient-2 right"></div>
      </div>
    </div>
    <div class="w-embed">
      <style>
.cursor-wrapper {
pointer-events: none;
}
@media only screen 
  and (min-device-width: 1024px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 2) {
body {
    cursor: default;
}
.cursor-wrapper {
    display: none;
}
a {
    cursor: pointer;
}
}
@media only screen 
  and (min-device-width: 1366px) 
  and (max-device-width: 1366px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 2) {
body {
    cursor: default;
}
.cursor-wrapper {
    display: none;
}
a {
    cursor: pointer;
}
}
</style>
    </div>
  </section>
  <article id="my-projects" class="my-projects">
    <div class="contanier cont-projects">
      <h2 data-w-id="77933226-15ed-6188-38bd-3563c5bd1018" style="opacity:0" class="h2-heading">My Last <span class="text-span-4">Webflow</span> Projects</h2>
      <p data-w-id="9b3f970e-283a-29ae-7b30-902c9d4cff3d" style="opacity:0" class="paragraph projects-text">Take a look at my portfolio to discover how I&#x27;ve helped others bring their ideas to life. Ready to start? Let’s collaborate and make your web presence .</p>
    </div>
    <div class="projcts">
      <div class="w-layout-grid grid-4">
        <div id="w-node-f3a9cf8a-515e-7400-7fc0-a4123ec199e1-5d86be11" data-w-id="f3a9cf8a-515e-7400-7fc0-a4123ec199e1" style="opacity:0" class="project-1">
          <div class="div-block-2">
            <a href="https://navytech-digital-agency.webflow.io/" target="_blank" class="w-inline-block"><img src="images/navyy_1.avif" loading="eager" width="796" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 98vw, 796px" alt="" srcset="images/navyy_1navyy.avif 500w, images/navyy_1navyy.avif 800w, images/navyy_1.avif 1458w" class="coinary-crypo-shop-img"></a>
          </div>
          <div class="content-text">
            <h3 class="heading-2">navytech Digital agency</h3>
            <p class="paragraph-6">NavyTech is a digital agency specializing in web design, application development, and digital marketing services. Their goal is to help businesses of all sizes build a strong online presence through innovative and functional solutions that enhance user experience. The agency offers a wide range of services, including website design, search engine optimization (SEO), and custom application development. With a team of experts, NavyTech focuses on creating visually appealing and technically advanced solutions.</p>
            <a href="https://navytech-digital-agency.webflow.io/" target="_blank" class="link">visit a website <span>&gt;</span></a>
          </div>
        </div>
        <div id="w-node-e5af60d4-00f1-d515-61c4-0b1979b5f122-5d86be11" data-w-id="e5af60d4-00f1-d515-61c4-0b1979b5f122" style="opacity:0" class="project-1">
          <a href="https://cleanlist-saas-product.webflow.io/" target="_blank" class="w-inline-block"><img src="images/progress-1_1.avif" loading="eager" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 1279px) 98vw, 1180.8125px" srcset="images/progress-1_1progress-1.avif 500w, images/progress-1_1progress-1.avif 800w, images/progress-1_1.avif 1458w" alt="webflow cleanlist product" class="coinary-crypo-shop-img"></a>
          <div class="content-text">
            <h3 class="heading-2">Cleanlist Product</h3>
            <p class="paragraph-6">Cleanlist is a sleek and modern SaaS product website designed to showcase the power and efficiency of its email list cleaning tool. Built using Webflow, the site presents a user-friendly and responsive design, offering an intuitive experience for users seeking to maintain clean and effective email lists. The website features a clean, minimalist layout, with bold typography, smooth animations, and a streamlined navigation system that enhances usability. The call-to-action buttons are strategically placed to encourage users to try the service or learn more about its capabilities.</p>
            <a href="https://cleanlist-saas-product.webflow.io/" target="_blank" class="link">visit a website <span>&gt;</span></a>
          </div>
        </div>
        <div id="w-node-_5acbd431-60f1-db67-f8b6-f82f246724d5-5d86be11" data-w-id="5acbd431-60f1-db67-f8b6-f82f246724d5" style="opacity:0" class="project-1">
          <div class="div-block-2">
            <a href="https://coinary.webflow.io/" target="_blank" class="w-inline-block"><img src="images/test6_1.avif" loading="eager" width="796" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 98vw, 796px" alt="coinary crypto shop
" srcset="images/test6_1test6.avif 500w, images/test6_1test6.avif 800w, images/test6_1.avif 1458w" class="coinary-crypo-shop-img"></a>
          </div>
          <div class="content-text">
            <h3 class="heading-2">Coinary Crypto shop</h3>
            <p class="paragraph-6">Coinary is a platform designed for cryptocurrency trading, enabling users to buy, sell, and manage their digital assets. It provides tools for market analysis, real-time updates, and potentially secure wallet management for users&#x27; crypto holdings. The platform aims to make the buying and selling process user-friendly and efficient. It could cater to both beginners and experienced traders in the crypto space. On this project I use Figma design and convert design into Webflow development project. Also I work with HTML, CSS and some Java code.</p>
            <a href="https://coinary.webflow.io/" target="_blank" class="link">visit a website <span>&gt;</span></a>
          </div>
        </div>
        <div id="w-node-abe8f29e-d429-8725-83ad-5775eb79ed37-5d86be11" data-w-id="abe8f29e-d429-8725-83ad-5775eb79ed37" style="opacity:0" class="project-1">
          <div class="div-block-2">
            <a href="https://tere-driving.webflow.io/" target="_blank" class="w-inline-block"><img src="images/pc11_1.avif" loading="eager" width="796" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 98vw, 796px" alt="coinary crypto shop" srcset="images/pc11_1pc11.avif 500w, images/pc11_1pc11.avif 800w, images/pc11_1.avif 1458w" class="coinary-crypo-shop-img"></a>
          </div>
          <div class="content-text">
            <h3 class="heading-2">Tere Driving </h3>
            <p class="paragraph-6">This project is a sleek and professional website designed in Webflow for Tere Driving, a driving school service. The site features a clean, modern design with a focus on user experience and easy navigation. The homepage welcomes visitors with a clear value proposition and a strong call-to-action, encouraging them to sign up or learn more about the driving courses offered. The layout is visually appealing, incorporating bold typography, vibrant imagery, and intuitive sections that showcase the school’s offerings, including driving lessons, packages, and testimonials.</p>
            <a href="https://tere-driving.webflow.io/" target="_blank" class="link">visit a website <span>&gt;</span></a>
          </div>
        </div>
      </div>
    </div>
  </article>
  <section id="about-me" class="about-me">
    <div class="container">
      <div class="columns-2 w-row">
        <div data-w-id="20c37c07-990e-a77c-c900-851a912b0cc3" style="opacity:0" class="column w-col w-col-7">
          <h2 class="h2-heading aobout-me-heading">Hey! I&#x27;m Daniel, Your <span class="text-span-6">Creative</span> Webflow Expert.</h2>
          <p class="paragraph projects-text">With over 3+ years of experience in Webflow development and design, I specialize in creating beautiful, functional, and high-performance websites using Figma and Webflow platform. I have worked on various projects for clients in different industries, delivering custom solutions that align with their business goals and branding. My proficiency in HTML, CSS, and JavaScript allows me to build robust and interactive websites while ensuring they are visually appealing and user-friendly.</p>
          <a href="https://calendly.com/danieljancic/30min" target="_blank" class="btn_3 hey-btn w-inline-block">
            <div class="icon-embed-xxsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ic" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
                <path fill="currentColor" d="m19.23 15.26l-2.54-.29a1.99 1.99 0 0 0-1.64.57l-1.84 1.84a15.05 15.05 0 0 1-6.59-6.59l1.85-1.85c.43-.43.64-1.03.57-1.64l-.29-2.52a2 2 0 0 0-1.99-1.77H5.03c-1.13 0-2.07.94-2 2.07c.53 8.54 7.36 15.36 15.89 15.89c1.13.07 2.07-.87 2.07-2v-1.73c.01-1.01-.75-1.86-1.76-1.98"></path>
              </svg></div>
            <div class="btn_3_text">BOOK A CALL</div>
            <div class="css w-embed">
              <style>
.btn_3 {
    position: relative;
    overflow: hidden;
}
.btn_3::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 150%;
    height: 0;
    background-color: #ffff00;
    border-radius: 50%;
    transform: translate(-50%, 50%);
    transition: height 0.3s ease-out;
}
.btn_3:hover::before {
    height: 300%;
}
.btn_3:hover {
    color: #000;
    border-color: transparent;
}
</style>
            </div>
          </a>
          <link rel="prefetch" href="https://calendly.com/danieljancic/30min">
        </div>
        <div data-w-id="20c37c07-990e-a77c-c900-851a912b0cc4" style="opacity:0" class="column-2 w-col w-col-5"><img src="images/profile-pic_1.avif" loading="eager" sizes="(max-width: 767px) 60vw, (max-width: 1279px) 33vw, 393.3125px" srcset="images/profile-pic_1profile-pic.avif 500w, images/profile-pic_1.avif 1024w" alt="" class="image-5">
          <div data-w-id="73e57702-6986-2da0-0be6-da9e79f3df64" class="share-parent-1">
            <div data-w-id="73e57702-6986-2da0-0be6-da9e79f3df65" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0)" class="share-parent top"><img width="16" src="images/add_1.avif" alt=""></div>
            <div data-w-id="73e57702-6986-2da0-0be6-da9e79f3df67" style="-webkit-transform:translate3d(0PX, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0PX, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0PX, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0PX, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="share-parent">
              <a href="https://www.instagram.com/daniel.webflow/" target="_blank" class="w-inline-block"><img width="16" src="images/instagram-white-icon.svg" alt=""></a>
            </div>
            <div data-w-id="73e57702-6986-2da0-0be6-da9e79f3df6a" style="-webkit-transform:translate3d(0PX, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0PX, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0PX, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0PX, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="share-parent">
              <a href="https://x.com/Daniel_Flow_93" target="_blank" class="w-inline-block"><img width="16" src="images/x-social-media-black-icon.svg" alt=""></a>
            </div>
            <div data-w-id="73e57702-6986-2da0-0be6-da9e79f3df6e" style="-webkit-transform:translate3d(0PX, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0PX, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0PX, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0PX, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="share-parent">
              <a href="http://www.linkedin.com/in/daniel-jancic" target="_blank" class="w-inline-block"><img width="16" src="images/linkedin-app-white-icon.svg" alt="" class="image-12"></a>
            </div>
          </div>
          <div class="counter-numbers">
            <div class="years-exp">
              <div class="number-counting"><span class="counter">3</span>+</div>
              <div class="text-block-5">Years of Experience</div>
            </div>
            <div class="years-exp">
              <div class="number-counting"><span class="counter">15</span>+</div>
              <div class="text-block-5">Project Completed</div>
            </div>
            <div class="years-exp">
              <div class="number-counting"><span class="counter">10</span>+</div>
              <div class="text-block-5">Happy Clients</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="services" class="services">
    <div class="contanier serices">
      <h2 data-w-id="992e9ad8-acf8-4de3-069c-040f15775315" style="opacity:0" class="h2-heading"><span class="text-span-11">Services</span> I Offer</h2>
      <p data-w-id="9b6813a4-5728-0079-3906-a4d7fe431287" style="opacity:0" class="paragraph projects-text services-text">Let’s take your website to new heights! Whether it&#x27;s a custom design, Webflow development, or SEO optimization, I’ve got the skills to make it happen.</p>
      <div class="w-layout-grid grid">
        <div id="w-node-_9a2e9879-0af5-25b0-4b98-0d5587eafea0-5d86be11" data-w-id="9a2e9879-0af5-25b0-4b98-0d5587eafea0" style="opacity:0" class="figma"><img src="images/figma-1.avif" loading="lazy" alt="figma icon" class="image-7">
          <h3 class="heading-3 about-me">Figma to Webflow<br></h3>
          <p class="paragraph projects-text colums-text">With Figma, I will design a stunning and intuitive design that perfectly captures the essence of your brand with beautiful visuals.</p>
        </div>
        <div id="w-node-_868608a6-2b4b-466f-8f1e-8f9b465ce3a6-5d86be11" data-w-id="868608a6-2b4b-466f-8f1e-8f9b465ce3a6" style="opacity:0" class="figma"><img src="images/web-development.png" loading="lazy" alt="webflow development" class="image-7">
          <h3 class="heading-3 about-me">Webflow Development<br></h3>
          <p class="paragraph projects-text colums-text">Webflow makes it simple to control your site, with no coding required. Need custom functionality? I’ll handle it for you!</p>
        </div>
        <div id="w-node-_6f539d67-885f-e69f-2e59-6db8198195a2-5d86be11" data-w-id="6f539d67-885f-e69f-2e59-6db8198195a2" style="opacity:0" class="figma"><img src="images/seo.avif" loading="lazy" alt="webflow seo" class="image-7">
          <h3 class="heading-3 about-me">SEO Optimization<br></h3>
          <p class="paragraph projects-text colums-text">Increase your website’s visibility and attract organic traffic through strategic keywords, backlinks, and optimization techniques.</p>
        </div>
        <div id="w-node-d4be9683-ca00-486f-d8d6-30c66992667d-5d86be11" data-w-id="d4be9683-ca00-486f-d8d6-30c66992667d" style="opacity:0" class="figma"><img src="images/mobile.avif" loading="lazy" alt="webflow responsive" class="image-7">
          <h3 class="heading-3 about-me">Fully Responsive Build<br></h3>
          <p class="paragraph projects-text colums-text">Your website will be seamlessly responsive, providing an exceptional user experience across desktops, tablets, and smartphones.</p>
        </div>
        <div id="w-node-_232eca0e-d32d-4cab-f74b-29d7d23b6825-5d86be11" data-w-id="232eca0e-d32d-4cab-f74b-29d7d23b6825" style="opacity:0" class="figma"><img src="images/animation.avif" loading="lazy" alt="webflow animation" class="image-7">
          <h3 class="heading-3 about-me">Animations<br></h3>
          <p class="paragraph projects-text colums-text">My designs include refined, smooth animations that captivate users and boost interaction, all while keeping your site fast and responsive.</p>
        </div>
        <div data-w-id="5700a853-75c1-4818-94bb-1320c6c1d50c" style="opacity:0" class="figma"><img src="images/rocket-lunch.avif" loading="lazy" alt="webflow launching" class="image-7">
          <h3 class="heading-3 about-me">Launching <br></h3>
          <p class="paragraph projects-text colums-text">After your site is ready, I’ll help you go live on your custom domain and offer ongoing support, including up-to-date integrations.</p>
        </div>
      </div>
    </div>
  </section>
  <div id="faq" class="faq-section-2">
    <div class="contanier">
      <div class="page-title">
        <h1 data-w-id="a7c2db78-cc78-1e9d-ec50-09c70347d750" style="opacity:0" class="h2-heading">Frequently Asked <span class="text-span-9">Questions</span></h1>
      </div>
      <div data-w-id="a7c2db78-cc78-1e9d-ec50-09c70347d759" style="opacity:0" class="faq-wrap">
        <div class="faq-question-wrap">
          <a href="#" class="faq-question-bar w-inline-block">
            <div class="question-title"><strong>Why work with me?</strong></div>
            <div data-is-ix2-target="1" class="animation" data-w-id="a7c2db78-cc78-1e9d-ec50-09c70347d75e" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/6746d33b46a2ad2c80dd1ded/6746d33b46a2ad2c80dd1e48_animation-w1024-h1024%20(1).json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="3.036369579362504" data-duration="0" data-ix2-initial-state="12"></div>
          </a>
          <div class="faq-content">
            <p class="paragraph-5">I take a results-oriented approach to every project, ensuring that both design and functionality work seamlessly together. My goal is to help you reach your objectives, not just deliver something that looks good. Let’s collaborate to build a website that drives real impact and achieves your goals.</p>
          </div>
        </div>
        <div class="faq-question-wrap">
          <a href="#" class="faq-question-bar w-inline-block">
            <div class="question-title"><strong>Why choose Webflow?</strong></div>
            <div data-is-ix2-target="1" class="animation" data-w-id="6729bb48-96b2-b028-6f0e-e84711f53e34" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/6746d33b46a2ad2c80dd1ded/6746d33b46a2ad2c80dd1e48_animation-w1024-h1024%20(1).json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="3.036369579362504" data-duration="0" data-ix2-initial-state="12"></div>
          </a>
          <div class="faq-content">
            <p class="paragraph-5">Webflow combines design flexibility with advanced functionality, empowering designers and developers to create dynamic, visually impressive websites. It’s ideal for those who want control over both design and content management, offering seamless integration with powerful tools and hosting.</p>
          </div>
        </div>
        <div class="faq-question-wrap">
          <a href="#" class="faq-question-bar w-inline-block">
            <div class="question-title"><strong>What is the typical timeline for completing a Webflow project?</strong></div>
            <div data-is-ix2-target="1" class="animation" data-w-id="1395988a-30af-7804-0ab6-3c4e9589e710" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/6746d33b46a2ad2c80dd1ded/6746d33b46a2ad2c80dd1e48_animation-w1024-h1024%20(1).json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="3.036369579362504" data-duration="0" data-ix2-initial-state="12"></div>
          </a>
          <div class="faq-content">
            <p class="paragraph-5">My typical Webflow projects are completed within 3 to 15 days or more. Depending on the project&#x27;s complexity, scope, number of pages, design and animation features.</p>
          </div>
        </div>
        <div class="faq-question-wrap">
          <a href="#" class="faq-question-bar w-inline-block">
            <div class="question-title">Can you help me transition my website from WordPress to Webflow?</div>
            <div data-is-ix2-target="1" class="animation" data-w-id="a7c2db78-cc78-1e9d-ec50-09c70347d766" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/6746d33b46a2ad2c80dd1ded/6746d33b46a2ad2c80dd1e48_animation-w1024-h1024%20(1).json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="3.036369579362504" data-duration="0" data-ix2-initial-state="12"></div>
          </a>
          <div class="faq-content">
            <p class="paragraph-5">I specialize in migrating websites from platforms like WordPress to Webflow, delivering a smooth, pixel-perfect transition with improved performance, SEO, and full responsiveness.</p>
          </div>
        </div>
        <div class="faq-question-wrap">
          <a href="#" class="faq-question-bar w-inline-block">
            <div class="question-title"><strong>Can you work within my timezone?</strong></div>
            <div data-is-ix2-target="1" class="animation" data-w-id="a7c2db78-cc78-1e9d-ec50-09c70347d76e" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/6746d33b46a2ad2c80dd1ded/6746d33b46a2ad2c80dd1e48_animation-w1024-h1024%20(1).json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="3.036369579362504" data-duration="0" data-ix2-initial-state="12"></div>
          </a>
          <div class="faq-content">
            <p class="paragraph-5">Yes, I can adjust our working hours to match yours, but many of our clients also appreciate that we can work across different time zones, so we’re essentially making progress while they sleep.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="ready-section">
    <div class="contanier ready-contanoier">
      <h2 data-w-id="9ca6a541-f49b-c35b-72cf-ff3e92e94a53" style="opacity:0" class="h2-heading h2-ready">Are you <span class="text-span-10">ready to work</span> together?</h2>
      <p data-w-id="6e1d53ca-22a8-3852-3ff8-a14568882e40" style="opacity:0" class="paragraph projects-text services-text">Ready to take your website to the next level? Let&#x27;s go chat or book a free intro call now, and let’s work together to boost your site’s impact, all at a fraction of the cost. Let’s create something amazing!</p>
      <div class="button-div">
        <a data-w-id="35b71052-2317-4fc2-8f86-5ef6cca251d6" style="opacity:0" href="https://calendly.com/danieljancic/30min" target="_blank" class="btn_3 footer-btn w-inline-block">
          <div class="icon-embed-xxsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ic" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
              <path fill="currentColor" d="m19.23 15.26l-2.54-.29a1.99 1.99 0 0 0-1.64.57l-1.84 1.84a15.05 15.05 0 0 1-6.59-6.59l1.85-1.85c.43-.43.64-1.03.57-1.64l-.29-2.52a2 2 0 0 0-1.99-1.77H5.03c-1.13 0-2.07.94-2 2.07c.53 8.54 7.36 15.36 15.89 15.89c1.13.07 2.07-.87 2.07-2v-1.73c.01-1.01-.75-1.86-1.76-1.98"></path>
            </svg></div>
          <div class="btn_3_text">BOOK A CALL</div>
          <div class="css w-embed">
            <style>
.btn_3 {
    position: relative;
    overflow: hidden;
}
.btn_3::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 150%;
    height: 0;
    background-color: #ffff00;
    border-radius: 50%;
    transform: translate(-50%, 50%);
    transition: height 0.3s ease-out;
}
.btn_3:hover::before {
    height: 300%;
}
.btn_3:hover {
    color: #000;
    border-color: transparent;
}
</style>
          </div>
        </a>
        <link rel="prefetch" href="https://calendly.com/danieljancic/30min">
        <a data-w-id="43374557-6f9b-00bd-fb40-c80b58d16afc" style="opacity:0" href="mailto:danielkuzma1@gmail.com?subject=You%20sent%20email." class="btn_3 nav-button-call btn-mail w-inline-block">
          <div class="icon-embed-xxsmall-3 w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ic" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
              <path fill="currentColor" d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2m-.4 4.25l-6.54 4.09c-.65.41-1.47.41-2.12 0L4.4 8.25a.85.85 0 1 1 .9-1.44L12 11l6.7-4.19a.85.85 0 1 1 .9 1.44"></path>
            </svg></div>
          <div class="btn_3_text">send email</div>
          <div class="css w-embed">
            <style>
.btn_3 {
    position: relative;
    overflow: hidden;
}
.btn_3::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 150%;
    height: 0;
    background-color: #ffff00;
    border-radius: 50%;
    transform: translate(-50%, 50%);
    transition: height 0.3s ease-out;
}
.btn_3:hover::before {
    height: 300%;
}
.btn_3:hover {
    color: #000;
    border-color: transparent;
}
</style>
          </div>
        </a>
      </div>
    </div>
  </section>
  <section class="footer">
    <div class="contanier footer-contanier">
      <div class="w-layout-grid grid-2">
        <div id="w-node-a14cc337-b3f3-4b7c-3960-3263172a6a0c-5d86be11" class="logo-div">
          <a href="index.html" aria-current="page" class="w-inline-block w--current"><img src="images/logo-portfolio.avif" loading="lazy" alt="" class="image-8"></a>
        </div>
        <div id="w-node-ba22b2dc-6754-36de-6a0b-53ce015afbeb-5d86be11" class="nav-div-right rigth">
          <a href="#my-projects" class="nav-link footer-link">my projects</a>
          <a href="#about-me" class="nav-link footer-link">about me</a>
          <a href="#services" class="nav-link footer-link">services</a>
          <a href="#faq" class="nav-link footer-link">faq</a>
        </div>
        <div id="w-node-fdfcb05a-445d-3a56-5fbd-b806862c2abe-5d86be11" class="social-div">
          <a href="https://www.instagram.com/daniel.webflow/" target="_blank" class="w-inline-block">
            <div class="icon-embed-small w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--bx" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
                <path d="M11.999 7.377a4.623 4.623 0 1 0 0 9.248a4.623 4.623 0 0 0 0-9.248zm0 7.627a3.004 3.004 0 1 1 0-6.008a3.004 3.004 0 0 1 0 6.008z" fill="currentColor"></path>
                <circle cx="16.806" cy="7.207" r="1.078" fill="currentColor"></circle>
                <path d="M20.533 6.111A4.605 4.605 0 0 0 17.9 3.479a6.606 6.606 0 0 0-2.186-.42c-.963-.042-1.268-.054-3.71-.054s-2.755 0-3.71.054a6.554 6.554 0 0 0-2.184.42a4.6 4.6 0 0 0-2.633 2.632a6.585 6.585 0 0 0-.419 2.186c-.043.962-.056 1.267-.056 3.71c0 2.442 0 2.753.056 3.71c.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632a6.584 6.584 0 0 0 2.185.45c.963.042 1.268.055 3.71.055s2.755 0 3.71-.055a6.615 6.615 0 0 0 2.186-.419a4.613 4.613 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.186c.043-.962.056-1.267.056-3.71s0-2.753-.056-3.71a6.581 6.581 0 0 0-.421-2.217zm-1.218 9.532a5.043 5.043 0 0 1-.311 1.688a2.987 2.987 0 0 1-1.712 1.711a4.985 4.985 0 0 1-1.67.311c-.95.044-1.218.055-3.654.055c-2.438 0-2.687 0-3.655-.055a4.96 4.96 0 0 1-1.669-.311a2.985 2.985 0 0 1-1.719-1.711a5.08 5.08 0 0 1-.311-1.669c-.043-.95-.053-1.218-.053-3.654c0-2.437 0-2.686.053-3.655a5.038 5.038 0 0 1 .311-1.687c.305-.789.93-1.41 1.719-1.712a5.01 5.01 0 0 1 1.669-.311c.951-.043 1.218-.055 3.655-.055s2.687 0 3.654.055a4.96 4.96 0 0 1 1.67.311a2.991 2.991 0 0 1 1.712 1.712a5.08 5.08 0 0 1 .311 1.669c.043.951.054 1.218.054 3.655c0 2.436 0 2.698-.043 3.654h-.011z" fill="currentColor"></path>
              </svg></div>
          </a>
          <a href="https://x.com/Daniel_Flow_93" target="_blank" class="w-inline-block">
            <div class="icon-embed-small-2 w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--bx" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
                <path d="M19.633 7.997c.013.175.013.349.013.523c0 5.325-4.053 11.461-11.46 11.461c-2.282 0-4.402-.661-6.186-1.809c.324.037.636.05.973.05a8.07 8.07 0 0 0 5.001-1.721a4.036 4.036 0 0 1-3.767-2.793c.249.037.499.062.761.062c.361 0 .724-.05 1.061-.137a4.027 4.027 0 0 1-3.23-3.953v-.05c.537.299 1.16.486 1.82.511a4.022 4.022 0 0 1-1.796-3.354c0-.748.199-1.434.548-2.032a11.457 11.457 0 0 0 8.306 4.215c-.062-.3-.1-.611-.1-.923a4.026 4.026 0 0 1 4.028-4.028c1.16 0 2.207.486 2.943 1.272a7.957 7.957 0 0 0 2.556-.973a4.02 4.02 0 0 1-1.771 2.22a8.073 8.073 0 0 0 2.319-.624a8.645 8.645 0 0 1-2.019 2.083z" fill="currentColor"></path>
              </svg></div>
          </a>
          <a href="https://www.linkedin.com/in/daniel-jancic-619624340" target="_blank" class="w-inline-block">
            <div class="icon-embed-small-3 w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--bx" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
                <circle cx="4.983" cy="5.009" r="2.188" fill="currentColor"></circle>
                <path d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118c1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783c-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66H9.237zm-6.142 0H6.87v12.139H3.095z" fill="currentColor"></path>
              </svg></div>
          </a>
        </div>
      </div>
      <div class="text-block-3">Copyright ©2025 Daniel Flow. All rights reserved.</div>
    </div>
  </section>
  <div class="w-embed">
    <style>
/*width*/
::-webkit-scrollbar {
width:auto;
}
/*track*/
::-webkit-scrollbar-track {
background:rgb(0, 0, 0);
}
/*thumb*/
::-webkit-scrollbar-thumb {
background:rgb(255, 255, 0);
border-style:solid;
border-radius:10px;
}
</style>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6744642c4f3127755d86be0b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <style>.letter {display: inline-block;} .tricksword {white-space: nowrap;}</style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
  <script>
// Copyright start
// © Code by T.RICKS, https://www.tricksdesign.com/
// You have the license to use this code in your projects but not redistribute it to others
// Find all text with .tricks class and break each letter into a span
var tricksWord = document.getElementsByClassName("tricks");
for (var i = 0; i < tricksWord.length; i++) {
var wordWrap = tricksWord.item(i);
wordWrap.innerHTML = wordWrap.innerHTML.replace(/(^|<\/?[^>]+>|\s+)([^\s<]+)/g, '$1<span class="tricksword">$2</span>');
}
var tricksLetter = document.getElementsByClassName("tricksword");
for (var i = 0; i < tricksLetter.length; i++) {
   var letterWrap = tricksLetter.item(i);
   letterWrap.innerHTML = letterWrap.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
}
// Copyright end
// Slide In Animation
var slideIn = anime.timeline({
  loop: false,
  autoplay: false,
});
slideIn
  .add({
    targets: '.slide-in .letter',
    opacity: [0,1],
    easing: "easeInOutQuad",
    duration: 2250,
    delay: (el, i) => 150 * (i+1)
 }).add({
    targets: '.slide-in',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
// Slide Up Animation
var slideUp = anime.timeline({
  loop: false,
  autoplay: false,
});
slideUp
    .add({
    targets: '.slide-up .letter',
    translateY: ["1.1em", 0],
    opacity: [0,1],
    translateZ: 0,
    duration: 750,
    delay: (el, i) => 50 * i
  }).add({
    targets: '.slide-up',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
// Fade Up Animation
var fadeUp = anime.timeline({
  loop: false,
  autoplay: false,
});
fadeUp 
  .add({
    targets: '.fade-up .letter',
    translateY: [100,0],
    translateZ: 0,
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 1400,
    delay: (el, i) => 300 + 30 * i
  });
// Rotate In Animation
var rotateIn = anime.timeline({
  loop: false,
  autoplay: false,
});
rotateIn 
    .add({
    targets: '.rotate-in .letter',
    translateY: ["1.1em", 0],
    translateX: ["0.55em", 0],
    translateZ: 0,
    rotateZ: [180, 0],
    duration: 750,
    easing: "easeOutExpo",
    delay: (el, i) => 50 * i
  }).add({
    targets: '.rotate-in',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
// Pop In Animation
var popIn = anime.timeline({
  loop: false,
  autoplay: false,
});
popIn
    .add({
    targets: '.pop-in .letter',
    scale: [0, 1],
    duration: 1500,
    elasticity: 600,
    delay: (el, i) => 45 * (i+1)
  }).add({
    targets: '.pop-in',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
// Play your animation with these
fadeUp.play();
slideUp.play();
slideIn.play();
rotateIn.play();
popIn.play();
// Wait before playing animation
setTimeout(() => {  
	// Put the play below this line
}, 800);
// Play animaton when something is clicked
$( ".your-button-class" ).click(function() {
	// Put the play below this line
});
// Play animaton when hovered in
$( ".your-button-class" ).mouseenter(function() {
		// Put the play below this line
});
// Play animation when scrolled into view
$('#heading-container').on('inview', function(event, isInView) {
  if (isInView) {
		// Put the play below this line
  } else {
  }
});
</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.counterup/1.0/jquery.counterup.min.js"></script>
  <script>
$('.counter').counterUp({
 delay: 15,
 time: 2000
});
$('.counter').addClass('animated fadeIn');
</script>
  <style>
.particles-js-canvas-el {
position: absolute;
max-width: 100%;
max-height:100%;
left: 0%;
top: 0%;
right: 0%;
bottom: 0%;
z-index: 0;
}</style>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
particlesJS(
    // this is the ID your particles container needs to have
	"particles-js",
// Visit https://vincentgarreau.com/particles.js/ to get your code
// Paste your code directly underneath this line
{
  "particles": {
    "number": {
      "value": 80,
      "density": {
        "enable": true,
        "value_area": 800
      }
    },
    "color": {
      "value": "#ffffff"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.5,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": false,
      "distance": 150,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 6,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "repulse"
      },
      "onclick": {
        "enable": true,
        "mode": "push"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 400,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 3
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
}
)
</script>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@0.2.28/bundled/lenis.js"></script>
  <script>
const lenis = new Lenis({ 
duration: 1.3, 
easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)), // https://www.desmos.com/calculator/brs54l4xou 
direction: 'vertical', // vertical, horizontal 
gestureDirection: 'vertical', // vertical, horizontal, both 
smooth: true, 
mouseMultiplier: 1, 
smoothTouch: false, 
touchMultiplier: 2, 
infinite: false, 
}) 
//get scroll value 
lenis.on('scroll', ({ scroll, limit, velocity, direction, progress }) => { console.log({ scroll, limit, velocity, direction, progress }) 
}) 
function raf(time) { 
lenis.raf(time) 
requestAnimationFrame(raf) 
} 
requestAnimationFrame(raf) 
</script>
</body>
</html>