:root {
  --white: #fafafa;
  --background: #121821;
  --green: yellow;
  --red: #ff4545;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: bold;
  line-height: 36px;
}

h3 {
  color: var(--white);
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}

.body {
  background-color: var(--background);
  font-family: Rubik, sans-serif;
}

.contanier {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 75rem;
  margin-top: 15rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: .625rem;
  padding-right: .625rem;
  font-size: .875rem;
  line-height: 1.25rem;
  display: flex;
}

.contanier.ready-contanoier {
  margin-top: 10rem;
}

.contanier.footer-contanier {
  max-width: 84.375rem;
  margin-top: 0;
}

.contanier.header-contanier {
  z-index: 1;
  align-items: center;
  margin-top: 0;
  position: relative;
}

.contanier.cont-projects {
  margin-top: 0;
  margin-bottom: 2rem;
}

.header-h1 {
  color: var(--white);
  text-align: center;
  text-transform: uppercase;
  max-width: 70.625rem;
  margin: 1.25rem auto .625rem;
  font-family: Outfit, sans-serif;
  font-size: 4.375rem;
  font-weight: 800;
  line-height: 4.375rem;
}

.header-h1.fade-up.tricks {
  overflow: hidden;
}

.text-span-2, .text-span-3 {
  color: var(--green);
  text-shadow: -1px -1px 7px var(--green);
}

.hero-section {
  z-index: 1;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
}

.navbar {
  background-color: var(--background);
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: .875rem;
  line-height: 1.25rem;
  position: fixed;
  inset: 0% 0% auto;
}

.nav-link {
  color: var(--white);
  text-transform: uppercase;
  padding: 1.25rem;
  font-family: Outfit, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.25rem;
  transition: all .5s;
}

.nav-link:hover {
  color: var(--green);
}

.nav-link.w--current {
  color: var(--white);
}

.nav-link.book-call {
  background-color: var(--white);
  color: var(--background);
  border-radius: 10px;
  margin-left: 1.25rem;
  padding: .625rem 1.25rem;
  font-size: .875rem;
  font-weight: 700;
}

.nav-link.book-call:hover {
  background-color: var(--green);
}

.nav-link.footer-link {
  text-align: center;
  padding: 0;
  font-size: .8rem;
  text-decoration: none;
}

.paragraph {
  color: #fafafab3;
  text-align: center;
  text-wrap: balance;
  max-width: 56rem;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  font-family: Outfit, sans-serif;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.4rem;
}

.paragraph.projects-text {
  text-wrap: balance;
  max-width: 39.375rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4rem;
}

.paragraph.projects-text.services-text {
  max-width: 50rem;
}

.paragraph.projects-text.colums-text {
  margin-bottom: 0;
  font-size: .9375rem;
}

.book-button {
  background-color: var(--white);
  color: var(--background);
  border-radius: 10px;
  margin-top: 1.25rem;
  padding: 1.25rem 2.5rem;
  font-family: Outfit, sans-serif;
  font-size: 20px;
  font-weight: 700;
  transition: all .4s;
}

.book-button:hover {
  background-color: var(--green);
}

.book-button.about-me-btn {
  margin-top: 2rem;
  font-size: 1.25rem;
}

.daniel-webflow-logo {
  max-width: 3.75rem;
}

.my-projects {
  margin-top: 8.75rem;
  margin-bottom: 8.75rem;
}

.h2-heading {
  color: var(--white);
  text-align: center;
  text-transform: none;
  margin: 0 auto .625rem;
  font-family: Outfit, sans-serif;
  font-size: 3.125rem;
  line-height: 2.5rem;
}

.h2-heading.aobout-me-heading {
  text-align: center;
  max-width: 40rem;
  line-height: 3rem;
}

.h2-heading.h2-ready {
  max-width: 60rem;
}

.text-span-4 {
  color: var(--green);
  text-shadow: -1px -1px 7px var(--green);
}

.link {
  color: var(--green);
  text-transform: uppercase;
  font-family: Outfit, sans-serif;
  font-size: 1rem;
  font-weight: 700;
  text-decoration: none;
}

.container {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-end;
  max-width: 75rem;
  margin-top: 15rem;
  margin-left: auto;
  margin-right: auto;
}

.nav-contanier {
  background-color: var(--background);
  max-width: 84.375rem;
  padding-top: .9375rem;
  padding-bottom: .9375rem;
}

.nav-menu {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-2 {
  text-transform: uppercase;
  margin-top: 1.25rem;
  margin-bottom: .625rem;
  font-family: Outfit, sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.875rem;
}

.about-me {
  font-size: .875rem;
  line-height: 1.25rem;
}

.columns-2 {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
}

.image-5 {
  opacity: 1;
  max-width: 80%;
}

.text-span-6 {
  color: var(--green);
  text-shadow: -1px -1px 7px var(--green);
}

.column {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.column-2 {
  perspective: 1500px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.services {
  margin-top: 8.75rem;
}

.heading-3 {
  text-align: center;
  margin-top: 1.25rem;
  margin-bottom: .625rem;
  font-family: Outfit, sans-serif;
  font-size: 1.4375rem;
}

.grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 1.25rem;
}

.figma {
  text-align: center;
  background-color: #4e505226;
  border-radius: 20px;
  padding: 2.5rem .625rem 6rem;
  box-shadow: 0 11px 10px 1px #0003;
}

.brand {
  font-size: .875rem;
  line-height: 1.25rem;
}

.brand.w--current {
  justify-content: center;
  align-items: center;
  display: flex;
}

.page-title {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-bottom: 4.375rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.animation {
  width: 60px;
  height: 60px;
}

.question-title {
  color: #0b1033;
  font-family: Outfit, sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5rem;
}

.faq-question-wrap {
  margin-bottom: 2.1875rem;
}

.faq-content {
  margin-top: -2px;
  overflow: hidden;
}

.faq-wrap {
  flex-direction: column;
  max-width: 50rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.paragraph-5 {
  color: #fafafab3;
  letter-spacing: -.25px;
  margin-bottom: 0;
  margin-left: 25px;
  margin-right: 25px;
  padding-top: 42px;
  padding-bottom: 20px;
  font-family: Outfit, sans-serif;
  font-size: 1rem;
  line-height: 1.4rem;
}

.faq-section-2 {
  min-height: 37.5rem;
  margin-top: 8.75rem;
  position: relative;
}

.faq-question-bar {
  background-color: #fff;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  padding: .625rem 1.5625rem;
  text-decoration: none;
  display: flex;
}

.text-span-9, .text-span-10 {
  color: var(--green);
  text-shadow: -1px -1px 7px var(--green);
}

.footer {
  background-color: #4e505226;
  margin-top: 15rem;
  box-shadow: 0 -5px 20px -4px #0003;
}

.grid-2 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  align-self: stretch;
  place-items: center stretch;
  margin-top: 3.75rem;
  margin-bottom: 3.75rem;
  display: flex;
}

.image-8 {
  max-width: 3.75rem;
}

.nav-div-right {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: row;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.nav-div-right.rigth {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: center;
  align-items: center;
  margin-left: 3rem;
  padding-left: 0;
  padding-right: 0;
}

.social-div {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-block-3 {
  color: #fff;
  margin-bottom: 1.25rem;
  font-family: Outfit, sans-serif;
  font-size: .9rem;
}

.text-span-11 {
  color: var(--green);
  text-shadow: -1px -1px 7px var(--green);
}

.paragraph-6 {
  color: #fafafab5;
  font-family: Outfit, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4rem;
}

.nav_button {
  width: 3.1rem;
  height: 5rem;
  padding: 0;
}

.nav_button.w--open {
  color: currentColor;
  background-color: #c8c8c800;
}

.hamburger_6_wrap {
  grid-row-gap: var(--gap);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.hamburger_6_line {
  height: var(--thickness);
  width: var(--width);
  background-color: currentColor;
  flex: none;
  transition-property: all;
  transition-duration: .2s;
  transition-timing-function: ease;
}

.hamburger_embed {
  position: absolute;
}

.btn_3 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  background-color: var(--white);
  cursor: pointer;
  background-image: linear-gradient(103deg, #fff, #9b9b9b);
  border-radius: 10px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  padding: 1rem 1.5rem;
  font-family: Outfit, sans-serif;
  font-size: 1.8rem;
  text-decoration: none;
  transition: all .2s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.btn_3:hover {
  color: #000;
}

.btn_3.nav-button {
  margin-top: 0;
  margin-left: 1.25rem;
  padding: .625rem 1rem;
}

.btn_3.nav-button-call, .btn_3.hey-btn, .btn_3.footer-btn {
  width: 11.875rem;
}

.btn_3_text {
  color: var(--background);
  text-transform: uppercase;
  font-family: Outfit, sans-serif;
  font-size: 1rem;
  font-weight: 700;
  -webkit-text-decoration: none;
  text-decoration: none;
  position: relative;
}

.btn_3_text.header-button-text {
  font-size: .8rem;
}

.css {
  display: none;
}

.projcts {
  max-width: 75rem;
  margin-left: auto;
  margin-right: auto;
}

.grid-4 {
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  perspective: 1500px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  padding-left: .6rem;
  padding-right: .6rem;
}

.project-1 {
  background-color: #4e505226;
  border-radius: 1.2rem;
  box-shadow: 0 0 16px 11px #0003;
}

.coinary-crypo-shop-img {
  border-radius: 1.2rem 1.2rem 0 0;
  max-width: 100%;
}

.content-text {
  padding: 0 20px 20px;
}

.div-block-2 {
  width: auto;
}

.share-parent-1 {
  color: #333;
  cursor: pointer;
  width: 45px;
  height: 45px;
  position: absolute;
  top: 13%;
  left: 68%;
}

.share-parent {
  background-color: #1b2028;
  border-radius: 70px;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  display: flex;
  position: absolute;
}

.share-parent.top {
  z-index: 1;
  background-color: #1b2028;
  border-radius: 50rem;
  box-shadow: 7px 6px 9px 1px #0003;
}

.button-div {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.counter-numbers {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-right: 10px;
  display: flex;
}

.years-exp {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-5 {
  color: #fafafab3;
  text-align: center;
  font-family: Outfit, sans-serif;
  font-size: 1rem;
}

.number-counting {
  color: var(--white);
  padding-bottom: 10px;
  font-family: Outfit, sans-serif;
  font-size: 2rem;
  font-weight: 700;
}

.icon-embed-xxsmall {
  color: var(--background);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.4rem;
  height: 1.4rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.icon-embed-xxsmall.nav-phone {
  width: .9rem;
  height: .9rem;
}

.icon-embed-xxsmall-3 {
  color: var(--background);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.4rem;
  height: 1.4rem;
  display: flex;
  position: relative;
}

.icon-embed-small {
  color: var(--white);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  transition: all .2s;
  display: flex;
}

.icon-embed-small:hover {
  color: var(--green);
}

.icon-embed-small-2 {
  color: var(--white);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex;
}

.icon-embed-small-2:hover {
  color: var(--green);
}

.icon-embed-small-3 {
  color: var(--white);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex;
}

.icon-embed-small-3:hover {
  color: var(--green);
}

.clients-grid {
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  opacity: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.clients-grid.logo-animate {
  grid-column-gap: 1rem;
  opacity: 1;
  grid-column-gap: 3.6rem;
  grid-row-gap: 3.6rem;
  opacity: 1;
  flex: none;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  width: 75rem;
  margin: 0 100px 0 0;
  display: flex;
  position: static;
}

.clients-grid.logo-animate.logo-animated-2 {
  margin-left: 100px;
  margin-right: 0;
}

.global-styles {
  display: block;
  position: fixed;
  inset: 0% auto auto 0%;
}

.home-logo-left-gradient-2 {
  background-image: linear-gradient(90deg, var(--background), #fff0);
  width: 10%;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.home-logo-left-gradient-2.right {
  background-image: linear-gradient(270deg, var(--background), #fff0);
  inset: 0% 0% 0% auto;
}

.home-logo-wrapper-3 {
  justify-content: flex-start;
  align-items: center;
  max-width: 75rem;
  margin-top: 1rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.client-logo-2 {
  box-sizing: border-box;
  opacity: .8;
  object-fit: contain;
  border-radius: 20px;
  width: 9%;
  max-width: 10%;
  transition: opacity .4s;
}

.client-logo-2:hover {
  opacity: 1;
}

.client-logo-2.figma-logo {
  border-radius: 0;
  width: 10%;
  max-width: 10%;
}

.client-logo-2.webflo-logo {
  border-radius: 0;
  width: 15%;
  max-width: 15%;
}

.client-logo-2.relume-loogo {
  border-radius: 0;
  width: 12%;
  max-width: 12%;
}

.client-logo-2.spline-logo {
  border-radius: 0;
  width: 11%;
  max-width: 11%;
}

.client-logo-2.gasp-logo {
  border-radius: 0;
  width: 7%;
  max-width: 7%;
}

.client-logo-2.xano-logo {
  border-radius: 0;
  width: 11%;
  max-width: 11%;
}

.client-logo-2.member-logo {
  border-radius: 0;
  width: 17%;
  max-width: 17%;
}

.logo-wrapper {
  z-index: 1;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 75rem;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  display: block;
  position: absolute;
  inset: auto 0% 0%;
}

@media screen and (min-width: 1280px) {
  .grid-2 {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
}

@media screen and (min-width: 1440px) {
  .contanier.footer-contanier {
    padding-left: 0;
    padding-right: 0;
  }

  .hero-section {
    background-size: 1440px;
  }
}

@media screen and (min-width: 1920px) {
  .header-h1 {
    text-transform: uppercase;
  }

  .hero-section {
    background-size: auto;
    background-attachment: scroll;
  }

  .book-button {
    display: block;
  }

  .clients-grid.logo-animate {
    grid-column-gap: 0rem;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .clients-grid.logo-animate.logo-animated-2 {
    margin-left: 40px;
  }
}

@media screen and (max-width: 991px) {
  .body {
    padding-left: 0;
    padding-right: 0;
  }

  .contanier.footer-contanier {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .header-h1 {
    max-width: none;
    font-size: 3.75rem;
    line-height: 4rem;
  }

  .navbar {
    padding-left: 1rem;
    padding-right: 1rem;
    position: absolute;
  }

  .nav-link {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .nav-link.book-call {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 150px;
    margin-bottom: 1.25rem;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .paragraph {
    font-size: 1.0625rem;
  }

  .paragraph.projects-text {
    max-width: 510px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: .875rem;
    line-height: 1.4rem;
  }

  .paragraph.projects-text.services-text {
    max-width: 700px;
    padding-left: 0;
    padding-right: 0;
  }

  .paragraph.projects-text.colums-text {
    padding-left: 0;
  }

  .h2-heading {
    max-width: 500px;
    line-height: 2.7rem;
  }

  .h2-heading.aobout-me-heading {
    padding-left: 20px;
    font-size: 40px;
    line-height: 2.5rem;
  }

  .container {
    margin-top: 140px;
  }

  .nav-contanier {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 0;
    padding-right: 0;
  }

  .nav-menu {
    background-color: var(--background);
    min-height: 100vh;
    padding-top: 3.75rem;
  }

  .columns-2 {
    margin-left: auto;
    margin-right: auto;
  }

  .services {
    margin-top: 140px;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
    padding-left: 0;
    padding-right: 0;
  }

  .faq-wrap {
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .grid-2 {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    flex-flow: column;
    grid-template-columns: 1fr;
    align-self: center;
  }

  .logo-div {
    display: flex;
  }

  .image-8 {
    padding-bottom: 10px;
  }

  .nav-div-right {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    padding-bottom: 20px;
  }

  .nav-div-right.rigth {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    margin-left: 0;
    padding-bottom: 20px;
  }

  .social-div {
    display: flex;
  }

  .nav_button {
    width: 2.5rem;
    height: 2.5rem;
    margin-top: 10px;
    padding-left: 10px;
    padding-right: 0;
  }

  .hamburger_6_wrap {
    flex-flow: column;
    width: 80%;
  }

  .hamburger_6_line {
    background-color: #ff0;
  }

  .btn_3.nav-button {
    text-align: center;
    width: 140px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
  }

  .btn_3.nav-button-call, .btn_3.hey-btn, .btn_3.footer-btn {
    width: 10rem;
    padding: .8rem 1.3rem;
  }

  .btn_3_text {
    font-size: .8rem;
  }

  .share-parent-1 {
    width: 40px;
    height: 40px;
    left: 68%;
  }

  .share-parent, .share-parent.top {
    width: 40px;
    height: 40px;
  }

  .counter-numbers {
    padding-left: 10px;
    padding-right: 10px;
  }

  .years-exp {
    flex-flow: column;
  }

  .text-block-5 {
    text-align: center;
    font-size: .875rem;
  }

  .number-counting {
    font-size: 1.8rem;
  }

  .clients-grid.logo-animate {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    justify-content: space-around;
    align-items: center;
  }

  .client-logo-2 {
    max-width: 10%;
  }

  .logo-wrapper {
    overflow: hidden;
  }
}

@media screen and (max-width: 767px) {
  .body {
    padding-left: 0;
    padding-right: 0;
  }

  .header-h1 {
    max-width: 40rem;
    font-size: 3.4rem;
    line-height: 3.5rem;
  }

  .hero-section {
    background-position: 50%;
    background-repeat: repeat-x;
    background-size: 568px;
  }

  .nav-link.book-call {
    text-align: center;
    width: 120px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: .7rem;
    display: block;
  }

  .paragraph.projects-text {
    margin-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
    font-size: 13px;
  }

  .paragraph.projects-text.colums-text {
    padding-right: 0;
  }

  .h2-heading {
    font-size: 2.8rem;
  }

  .h2-heading.aobout-me-heading {
    padding-left: 0;
    font-size: 2.8rem;
  }

  .link {
    font-size: .9rem;
  }

  .container {
    margin-top: 15rem;
  }

  .heading-2 {
    font-size: 1.3rem;
  }

  .columns-2 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .image-5 {
    max-width: 60%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .column-2 {
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    display: flex;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .brand.w--current {
    padding-left: 0;
  }

  .question-title {
    font-weight: 700;
  }

  .logo-div {
    text-align: center;
  }

  .paragraph-6 {
    font-size: 1rem;
  }

  .btn_3 {
    padding: 1rem 1.5rem;
    font-size: 3rem;
  }

  .btn_3.nav-button {
    height: 40px;
  }

  .btn_3_text {
    font-size: .8rem;
  }

  .grid-4 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .share-parent-1 {
    width: 40px;
    height: 40px;
    top: 16%;
    left: 63%;
  }

  .share-parent, .share-parent.top {
    width: 40px;
    height: 40px;
  }

  .button-div {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: row;
  }

  .counter-numbers {
    flex-flow: column;
  }

  .clients-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    margin-left: 0;
  }

  .clients-grid.logo-animate {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .home-logo-wrapper-3 {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
  }

  .logo-wrapper {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .contanier, .contanier.ready-contanoier {
    margin-top: 10rem;
  }

  .contanier.header-contanier {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .header-h1 {
    text-transform: uppercase;
    font-size: 2.2rem;
    line-height: 2.5rem;
  }

  .nav-link.book-call {
    text-align: center;
    width: 120px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 10px;
    display: block;
  }

  .paragraph {
    font-size: 1rem;
  }

  .paragraph.projects-text {
    margin-bottom: 1.25rem;
    font-size: 1rem;
    line-height: 20px;
  }

  .paragraph.projects-text.colums-text {
    font-size: 1rem;
    line-height: 1.25rem;
  }

  .book-button {
    font-size: 20px;
  }

  .h2-heading {
    font-size: 1.875rem;
    line-height: 2rem;
  }

  .h2-heading.aobout-me-heading {
    font-size: 30px;
    line-height: 2rem;
  }

  .link {
    font-size: .9rem;
  }

  .container {
    margin-top: 10rem;
  }

  .nav-contanier {
    max-width: 84.375rem;
    padding-top: .9375rem;
    padding-bottom: .9375rem;
  }

  .heading-2 {
    margin-bottom: 0;
    font-size: 1.1rem;
  }

  .about-me {
    font-size: 1.3rem;
  }

  .image-5 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
  }

  .column {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .grid {
    padding-left: 0;
    padding-right: 0;
  }

  .figma {
    padding-left: .6rem;
    padding-right: .6rem;
  }

  .question-title {
    flex: 1;
  }

  .text-block-3 {
    font-size: .7rem;
  }

  .paragraph-6 {
    font-size: 1rem;
  }

  .nav_button {
    margin-top: .625rem;
    padding-left: .625rem;
  }

  .btn_3.nav-button-call.btn-mail {
    margin-top: 1rem;
  }

  .share-parent-1 {
    width: 35px;
    height: 35px;
    top: 16%;
    left: 64%;
  }

  .share-parent, .share-parent.top {
    width: 35px;
    height: 35px;
  }

  .button-div {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
  }

  .counter-numbers {
    margin-top: 40px;
  }

  .number-counting {
    font-size: 1.7rem;
  }

  .clients-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .clients-grid.logo-animate {
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    width: 300%;
    margin-top: 26px;
  }

  .client-logo-2 {
    object-position: 0% 50%;
  }
}

#w-node-_92f03999-2fb5-a115-a090-18dfff667566-5d86be11, #w-node-_92f03999-2fb5-a115-a090-18dfff667567-5d86be11, #w-node-_92f03999-2fb5-a115-a090-18dfff667569-5d86be11, #w-node-_92f03999-2fb5-a115-a090-18dfff66756a-5d86be11, #w-node-_92f03999-2fb5-a115-a090-18dfff66756b-5d86be11, #w-node-_92f03999-2fb5-a115-a090-18dfff66756c-5d86be11, #w-node-_92f03999-2fb5-a115-a090-18dfff66756e-5d86be11, #w-node-_92f03999-2fb5-a115-a090-18dfff66756f-5d86be11, #w-node-_92f03999-2fb5-a115-a090-18dfff667571-5d86be11, #w-node-_92f03999-2fb5-a115-a090-18dfff667572-5d86be11, #w-node-_92f03999-2fb5-a115-a090-18dfff667573-5d86be11, #w-node-_92f03999-2fb5-a115-a090-18dfff667574-5d86be11 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a14cc337-b3f3-4b7c-3960-3263172a6a0c-5d86be11 {
  place-self: end start;
}

#w-node-ba22b2dc-6754-36de-6a0b-53ce015afbeb-5d86be11 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center start;
}

#w-node-fdfcb05a-445d-3a56-5fbd-b806862c2abe-5d86be11 {
  place-self: center end;
}

@media screen and (max-width: 991px) {
  #w-node-a14cc337-b3f3-4b7c-3960-3263172a6a0c-5d86be11 {
    place-self: center;
  }

  #w-node-fdfcb05a-445d-3a56-5fbd-b806862c2abe-5d86be11 {
    justify-self: center;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_92f03999-2fb5-a115-a090-18dfff66756a-5d86be11, #w-node-_92f03999-2fb5-a115-a090-18dfff667572-5d86be11 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-a14cc337-b3f3-4b7c-3960-3263172a6a0c-5d86be11 {
    place-self: center;
  }

  #w-node-ba22b2dc-6754-36de-6a0b-53ce015afbeb-5d86be11 {
    justify-self: center;
  }

  #w-node-fdfcb05a-445d-3a56-5fbd-b806862c2abe-5d86be11 {
    place-self: center;
  }
}


